<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blueberrymc</groupId>
    <artifactId>native-util</artifactId>
    <version>2.2.0</version>
    <packaging>jar</packaging>

    <name>native-util</name>
    <description>Provides some methods that are possible in JNI, but not possible in Java (without using Unsafe etc.)</description>
    <url>https://github.com/BlueberryMC/NativeUtil</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/BlueberryMC/NativeUtil/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>acrylic-style</name>
            <email>me@acrylicstyle.xyz</email>
            <organization>BlueberryMC</organization>
            <organizationUrl>https://github.com/BlueberryMC/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BlueberryMC/NativeUtil.git</connection>
        <developerConnection>scm:git:ssh://github.com:BlueberryMC/NativeUtil.git</developerConnection>
        <url>https://github.com/BlueberryMC/NativeUtil</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>blueberrymc-repo</id>
            <url>https://repo.blueberrymc.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>blueberrymc-repo</id>
            <url>https://repo.blueberrymc.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
